html,
body,
ul,
li,
h1,
h2,
h3,
h4,
span,
div,
p,
a,
form,
input {
    //默认样式
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    //取消每个li前面的小圆点
    list-style: none;
}

a {
    //取消链接下的下划线
    text-decoration: none;
}

a,
input,
button {
    //取消长按后的高亮背景色
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-appearance: none;
    //取消边框高亮
    outline: none;
    //取消边框样式
    border: none
}

img {
    display: block;
}

html,
body {
    //默认样式
    height: 100%;
    overflow: hidden;
}



//1rem等于多少位图像素
@rem: 1080/16rem;
//引入mixin中的less文件
@import "mixin/px-1";

#wrap {
    font-size: 16/@rem;
    height: 100%;
    overflow: hidden;
    background-color: #eee;

    .head {
        position: absolute;
        width: 100%;
        height: 270/@rem;
        background: #232323;

        .head-top {
            height: 135/@rem;

            .logo {
                float: left;
                padding: 26/@rem 17/@rem 21/@rem 17/@rem;

                img {
                    //设计图尺寸是240位图像素
                    width: 240/@rem;
                    height: 88/@rem;
                }
            }

            .head-breadcrumbs {
                float: left;
                width: 129/@rem;
                height: 100%;
                background: url(../img/menuBtn.png) no-repeat;
                // 雪碧背景图大小
                background-size: 82/@rem 233/@rem;
                //背景图偏移(关闭时)
                background-position: center 16/@rem;

                ////背景图偏移(开启时)
                &.active {
                    background-position: center -120/@rem
                }
            }

            .head-btns {
                float: right;
                padding-top: 21/@rem;

                a {
                    float: left;
                    width: 111/@rem;
                    height: 78/@rem;
                    line-height: 78/@rem;
                    background: #690;
                    color: #ccc;
                    font-size: 42/@rem;
                    border-radius: 8/@rem;
                    margin-right: 15/@rem;
                    text-align: center;

                    &.search {
                        //既是a标签同时又有class叫search的
                        width: 130/@rem;
                        height: 88/@rem;
                        line-height: 88/@rem;
                        color: #fff;
                        margin: 3/@rem 30/@rem 0 0;
                        font-weight: bold;
                        border-radius: 10/@rem;
                    }
                }



            }
        }

        .head-bottom {
            height: 103/@rem;
            padding: 16/@rem;

            form {
                height: 100%;

                input[type='text'] {
                    //这里float主要是为了让两个input横向上对齐
                    float: left;
                    //盒子尺寸包括边框尺寸
                    box-sizing: border-box;
                    height: 103/@rem;
                    width: 829/@rem;
                    background-color: #999;
                    padding: 5/@rem 10/@rem;
                    border: 1/@rem solid #5a5a5a;
                    font-size: 41/@rem;
                    color: #333;
                    border-radius: 15/@rem;

                    &::-webkit-input-placeholder {
                        //改变placeholder的字体样式
                        color: #333;
                    }

                    &:focus {
                        //当输入框获取焦点时，改变样式
                        background-color: #fff;
                    }
                }

                input[type='submit'] {
                    //这里float主要是为了让两个input横向上对齐
                    float: right;
                    width: 203/@rem;
                    height: 103/@rem;
                    background-color: #414040;
                    color: #fff;
                    font-size: 41/@rem;
                    border-radius: 15/@rem;
                }
            }
        }

        .head-mask {
            //1物理像素边框(引入mixin)
            .px-1(#6a6a6a);
            position: absolute;
            width: 100%;
            left: 0;
            top: 135/@rem;
            padding: 10/@rem 0;
            // border-top: 1px solid #6a6a6a;
            background-color: rgba(0, 0, 0, .8);
            display: none;


            li {
                float: left;
                width: 25%;
                height: 135/@rem;
                line-height: 135/@rem;
                font-size: 50/@rem;
                text-align: center;

                a {
                    color: #fff;
                }
            }
        }
    }
}